{
  "name": "jascha030/composer-template",
  "description": "Template repo for creating composer projects",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jascha030\\ComposerTemplate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jascha030\\ComposerTemplate\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jascha030",
      "email": "contact@jaschavanaalst.nl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.3",
    "psr/container": "*"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.49",
    "bamarni/composer-bin-plugin": "^1.9",
    "roave/security-advisories": "dev-latest"
  },
  "scripts": {
    "post-install-cmd": [
      "@install-phive-dependencies"
    ],
    "install-phive-dependencies": [
      "@putenv XDEBUG_MODE=off",
      "@putenv COMPOSER_ALLOW_SUPERUSER=1",
      "phive install --trust-gpg-keys 4AA394086372C20A 1> /dev/null",
      "@php -r \" ! file_exists('tools/phpunit.xsd') && (new Phar('tools/phpunit.phar'))->extractTo('tools', 'phpunit.xsd');\""
    ],
    "test": [
      "@putenv XDEBUG_MODE=coverage",
      "@php -d error_reporting=E_ALL -d display_errors=1 tools/phpunit.phar -c phpunit.xml"
    ],
    "format": "php-cs-fixer fix --config=.php-cs-fixer.dist.php"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true,
      "ergebnis/composer-normalize": true
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": true,
      "forward-command": true
    },
    "composer-normalize": {
      "indent-size": 4,
      "indent-style": "space"
    }
  }
}
